# literal

./: .gitignore  build.xml  commands.py
conf/: dependencies.yml  messages  routes
src/play/modules/literal/: package.scala
