<?xml version="1.0" encoding="UTF-8"?>

<project name="literal" default="build" basedir=".">

    <target name="check" unless="play.path">
        <fail message="Please specify Play framework path using -Dplay.path=/path/to/framework/home" />
    </target>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="/home/alvaro/opt/play-1.2.2RC1/modules/scala-0.9.1/lib">
		<include name="*.jar"/>
	</fileset>
    </path>
   
    <target name="clean">
        <delete dir="tmp" />
        <delete file="lib/play-literal.jar"/>
    </target> 

    <target name="build" depends="clean">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath refid="project.classpath" />
        </taskdef>

        <mkdir dir="lib" />
        <mkdir dir="tmp/classes" />

        <scalac srcdir="src" destdir="tmp/classes" force="changed">
            <classpath refid="project.classpath" />
        </scalac>

        <javac srcdir="src" destdir="tmp/classes" debug="true">
            <classpath refid="project.classpath" />
        </javac>


        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-literal.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="literal"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

</project>
